<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRIKE | Ninja Cards</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <script src="framework.js"></script>
    <nav class="navigation-bar">
        <div class="logo">
            <h1<b>STRIKE<span>MAS</b></span></h1>
        </div>
        <div class="nav-list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cards.html">Ninja Cards</a></li>
                <li><a href="#">Discord</a></li>
            </ul>
        </div>
    </nav>
    <div class="back-image1"></div>

    <div class="1-content-container">
        <h1>Ninja Cards Stack</h1>
        <div class="1-card-container">
            <div class="ninja-card"></div>
            <div class="ninja-card"></div>
            <div class="ninja-card"></div>
            <div class="ninja-card"></div>
            <div class="ninja-card"></div>
            <div class="ninja-card"></div>
        </div>
    </div>
    
</body>
</html>